# Disable the generation of source maps in production builds to reduce build size and improve performance.
GENERATE_SOURCEMAP=false

# The chainId of the DMD blockchain.
REACT_APP_CHAIN_ID=777018

# The block number at which the claiming contract was deployed. 
REACT_APP_CONTRACT_DEPLOY_BLOCK=27

# The URL of the RPC endpoint used to interact with the DMD blockchain.
# REACT_APP_RPC_URL=https://alpha3.uniq.domains/alpha4/rpc
REACT_APP_RPC_URL=http://62.171.133.46:54100

# The base URL of the blockchain explorer for viewing transaction details.
REACT_APP_EXPLORER_TX_URL=http://62.171.133.46:4000/tx/

# The address of the claiming contract deployed on the DMD blockchain.
REACT_APP_CLAIMING_CONTRACT=0xCAFa71b474541D1676093866088ccA4AB9a07722

# The prefix message used for claiming DMD Diamond V4 coins.
REACT_APP_CLAIM_MESSAGE_PREFIX="claim alpha4 to: "
