# Disable the generation of source maps in production builds to reduce build size and improve performance.
GENERATE_SOURCEMAP=false

# The chainId of the DMD blockchain.
REACT_APP_CHAIN_ID=

# The block number at which the claiming contract was deployed. 
REACT_APP_CONTRACT_DEPLOY_BLOCK=

# The URL of the RPC endpoint used to interact with the DMD blockchain.
REACT_APP_RPC_URL=

# The base URL of the blockchain explorer for viewing transaction details.
REACT_APP_EXPLORER_TX_URL=

# The address of the claiming contract deployed on the DMD blockchain.
REACT_APP_CLAIMING_CONTRACT=

# The prefix message used for claiming DMD Diamond V4 coins.
REACT_APP_CLAIM_MESSAGE_PREFIX=

# The URL of the DMD Diamond V4 whitepaper.
REACT_APP_WIKI_URL=